
import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter number of rows:");
        int n=s.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || i==n/2+1|| j==1)
                {
                System.out.print("*");
                }
                else 
                {
                    System.out.print(" ");
                }
            }
             System.out.println();
        }
    }
}
