import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter number of rows:");
        int n=s.nextInt();
        int space=n-1;
            int star=1;
        for(int i=1;i<=n;i++)
        {  
            for(int j=1;j<=space;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=star;k++)
            {
                if(k==1 || k==star)
                {
                System.out.print("*");
                }
                else 
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
            if(i<=n/2)
            {
            space--;
            star+=2;
            }
            else
            {
                space++;
                star-=2;
            }
        }
    }
}
