import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        pattern(n);
    }
    static void pattern(int n)
    {
        for(int i=1;i<=n;i++)
        {
            if(i<=5)
            {
            for(int j=1;j<=5;j++)
            {
                if(i==1||j==1||(i==3))
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                    
                }
            }
            }
            else if(i>=6 && i<=10)
            {
                for(int j=1;j<=5;j++)
            {
                if(j==1||j==5|| i==10)
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            }
            else if(i>=11 && i<=15)
            {
                for(int j=1;j<=5;j++)
            {
                if(j==1 || i==11 || i==15)
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            }

            else{
                for(int j=1;j<=5;j++)
            {
                if(j==1 || (i==16 && j==5)|| (i==20 && j==5)||(i==17 && j==3)||(i==19 && j==3))
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            }
            System.out.println();
        }
    }
}
