import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter number of rows:");
        int n=s.nextInt();
        int a=0;
        for(int i=1;i<=n;i++)
        {  
            if(i%2!=0)
            {
                a=i-1;
                a=(a*(a+1))/2;
                a=a+1;
            for(int j=1;j<=i;j++)
            {
                System.out.print(a+"\t");
                a++;
            }
            }
            else
            {
                a=(i*(i+1))/2;
                for(int k=1;k<=i;k++)
                {
                System.out.print(a+"\t");
                a--;
                }
            }
            System.out.println(" ");
        }
    }
}
