import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter a number:");
        int n=s.nextInt();
        int space=0;
        int star=n;
        if(n%2==0)
    {
        n++;
    }
    System.out.println("Rhombus pattern");
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=space;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=star;k++)
            {
                if(i==1 || i==n || k==1 || k==star)
                {
                System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
             System.out.println();
        space++;
        }
    }
}
