import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter number of rows:");
        int n=s.nextInt();
        int num=1;
        if(n%2==0)
        {
            n++;
        }
        for(int i=1;i<=n/2+1;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==j || i+j==n+1)
                {
                System.out.print(num);
                num++;
                }
                else
                {
                  System.out.print(" ");  
                }
            }
            System.out.println();
        }
        int num1=n;
        for(int i=n/2+1;i<=n;i++)
        {
            if(i==n/2+1)
            {
                num1--;
                continue;
            }
            for(int j=1;j<=n;j++)
            {
                if(i==j || i+j==n+1)
                {
                System.out.print(num1);
                num1--;
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
